# -- General ------------------------------------------------------------------

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'
set -g base-index 1
set -s escape-time 0
set -g mouse on

# Set a larger scroll back
set-option -g history-limit 100000

# A quieter setup
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# -- Keybindings --------------------------------------------------------------

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf
setw -g mode-keys vi

# -- Navigation ---------------------------------------------------------------

# Create session
bind C-c new-session

# Find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# Split current window horizontally
bind - split-window -v
# Split current window vertically
bind _ split-window -h

# Pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# Maximize current pane
bind + run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# Toggle mouse
bind m run "cut -c3- ~/.tmux.conf | sh -s _toggle_mouse"

# -- Copy & Paste -------------------------------------------------------------

# vim-like Copy & Paste
bind Escape copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel

# macOS Copy & Paste
if-shell 'test "$(uname)" = "Darwin"' \
  'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"; \
   bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"; \
   bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"'

# -- Status Bar ---------------------------------------------------------------

set -g status-position top

# -- TMUX plugin manager ------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Nicer tmux UX
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "application session user battery"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
